<!DOCTYPE html>
<html>
  <head>
    <title>Brought to you by instant-g</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/app.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h4>From the instant-g stable</h4>
        </div>
        <article class="article-content">
            <a href="http://tennisbetting365.com"><img src="content/images/grass_logo.jpg" class="img-polaroid"></a>
        </article>
        <article class="article-content">
            <p>Tennis betting 365 is the home of tennis predictions, betting advice & tips. Over the past five years we've been developing our complex mathematical tennis model to provide you with the best advice for betting on the ATP men's tennis circuit.</p>
        </article>
        <article class="article-content">
            <a href="http://tennisbetting365.com"><img src="content/images/clay_logo.jpg" class="img-polaroid"></a>
        </article>
        <article class="article-content">
            <a href="http://tennisbetting365.com"><img src="content/images/logo.jpg" class="img-polaroid"></a>
        </article>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Brought to you by <a href="http://instant-g.net">instant-g</a></p>
      </div>
    </div>    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40840678-1', 'instant-g.net');
	  ga('send', 'pageview');
  </script>
  </body>
</html>
